﻿<!DOCTYPE html>
<html>
  <head>
    <title>Våre fond (alle fond)</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/v_re_fond__alle_fond_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/v_re_fond__alle_fond_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="color:#1A1A1A;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/v_re_fond__alle_fond_/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="color:#1A1A1A;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_h1">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'Franklin Gothic Book Italic', 'Franklin Gothic Book';color:#1A1A1A;">Fondsparing</span></p>
        </div>
      </div>

      <!-- Unnamed (Tilbake) -->

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="images/_avkastningsoversikt/u654.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="color:#1A1A1A;">Tilbake</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/_avkastningsoversikt/u656.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="color:#1A1A1A;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Sparingsmeny) -->

      <!-- Sparingsmeny (Dynamic Panel) -->
      <div id="u12" class="ax_dynamic_panel" data-label="Sparingsmeny">
        <div id="u12_state0" class="panel_state" data-label="State1">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_shape">
              <img id="u13_img" class="img " src="images/v_re_fond__alle_fond_/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p style="font-size:18px;"><span style="font-size:18px;color:#FEFEFE;">Fondsparing</span><span style="font-size:18px;color:#8D8D8D;"></span></p><p style="font-size:13px;"><span style="font-size:13px;color:#8D8D8D;">Den enkleste veien til å realisere drømmer</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15" class="ax_shape">
              <img id="u15_img" class="img " src="images/v_re_fond__alle_fond_/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p style="font-size:18px;"><span style="font-family:'Franklin Gothic Book';font-weight:400;font-size:18px;color:#FEFEFE;">Spare for barn</span><span style="font-family:'Franklin Gothic Book';font-weight:400;font-size:18px;color:#8D8D8D;"></span></p><p style="font-size:13px;"><span style="font-family:'Franklin Gothic Book';font-weight:400;font-size:13px;color:#8D8D8D;">Nyttige tips om smart sparing for barn</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17" class="ax_shape">
              <img id="u17_img" class="img " src="images/v_re_fond__alle_fond_/u13.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p style="font-size:18px;"><span style="font-family:'Franklin Gothic Book';font-weight:400;font-size:18px;color:#FEFEFE;">Investere et større beløp</span><span style="font-family:'Franklin Gothic Book';font-weight:400;font-size:18px;color:#8D8D8D;"></span></p><p style="font-size:13px;"><span style="font-family:'Franklin Gothic Book';font-weight:400;font-size:13px;color:#8D8D8D;">Ønsker du bedre avkastning på pengene dine?</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u19" class="ax_shape">
              <img id="u19_img" class="img " src="images/v_re_fond__alle_fond_/u15.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p style="font-size:18px;"><span style="font-size:18px;color:#FEFEFE;">Spare til pensjon</span><span style="font-size:18px;color:#8D8D8D;"></span></p><p style="font-size:13px;"><span style="font-size:13px;color:#8D8D8D;">Kom i gang tidlig, så blir det mer å rutte med.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- KjøpEpostBrevFax (Dynamic Panel) -->
      <div id="u21" class="ax_dynamic_panel" data-label="KjøpEpostBrevFax">
        <div id="u21_state0" class="panel_state" data-label="State1">
          <div id="u21_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u22" class="ax_image">
              <img id="u22_img" class="img " src="images/v_re_fond__alle_fond_/u22.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span style="font-family:'Franklin Gothic Book';">&nbsp;</span></p>
              </div>
            </div>

            <!-- SlideBtn (Dynamic Panel) -->
            <div id="u24" class="ax_dynamic_panel" data-label="SlideBtn">
              <div id="u24_state0" class="panel_state" data-label="State1">
                <div id="u24_state0_content" class="panel_state_content">

                  <!-- SlideBtnBG (Dynamic Panel) -->
                  <div id="u25" class="ax_dynamic_panel" data-label="SlideBtnBG">
                    <div id="u25_state0" class="panel_state" data-label="State1">
                      <div id="u25_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u26" class="ax_shape">
                          <img id="u26_img" class="img " src="images/v_re_fond__alle_fond_/u26.png"/>
                          <!-- Unnamed () -->
                          <div id="u27" class="text">
                            <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u25_state1" class="panel_state" data-label="State2">
                      <div id="u25_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u28" class="ax_shape">
                          <img id="u28_img" class="img " src="images/v_re_fond__alle_fond_/u26.png"/>
                          <!-- Unnamed () -->
                          <div id="u29" class="text">
                            <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u30" class="ax_h2">
                    <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text">
                      <p><span style="color:#323232;">Slik går du frem med epost, brev eller fax</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u32" class="ax_image">
                    <img id="u32_img" class="img " src="images/hjem/u36.png"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span style="font-family:'Franklin Gothic Book';">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u21_state1" class="panel_state" data-label="State2">
          <div id="u21_state1_content" class="panel_state_content">

            <!-- SlideBtn (Dynamic Panel) -->
            <div id="u34" class="ax_dynamic_panel" data-label="SlideBtn">
              <div id="u34_state0" class="panel_state" data-label="State1">
                <div id="u34_state0_content" class="panel_state_content">

                  <!-- SlideBtnBG (Dynamic Panel) -->
                  <div id="u35" class="ax_dynamic_panel" data-label="SlideBtnBG">
                    <div id="u35_state0" class="panel_state" data-label="State1">
                      <div id="u35_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u36" class="ax_shape">
                          <img id="u36_img" class="img " src="images/v_re_fond__alle_fond_/u26.png"/>
                          <!-- Unnamed () -->
                          <div id="u37" class="text">
                            <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u35_state1" class="panel_state" data-label="State2">
                      <div id="u35_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u38" class="ax_shape">
                          <img id="u38_img" class="img " src="images/v_re_fond__alle_fond_/u26.png"/>
                          <!-- Unnamed () -->
                          <div id="u39" class="text">
                            <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u40" class="ax_h2">
                    <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span style="color:#323232;">Tilbake</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u42" class="ax_image">
                    <img id="u42_img" class="img " src="images/hjem/u36.png"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text">
                      <p><span style="font-family:'Franklin Gothic Book';">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u44" class="ax_paragraph">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span style="color:#1A1A1A;">Slik går du frem med epost, brev eller fax</span></p><p><span style="color:#1A1A1A;">1) Print ut blankett for spareavtale eller engangstegning.</span></p><p><span style="color:#1A1A1A;">2) Fyll inn hvilket fond du ønsker å tegne i og hvilket beløp du ønsker å tegne for.</span></p><p><span style="color:#1A1A1A;">3) Fyll ut personinformasjon og kontonummer som pengene skal trekkes fra.</span></p><p><span style="color:#1A1A1A;">4) Gjør deg kjent med prospekt, vedtekter og viktig informasjon som hører til det fondet eller de fondene du kjøper andeler i.</span></p><p><span style="color:#1A1A1A;">5) Signer blanketten.</span></p><p><span style="color:#1A1A1A;">6) Send inn scanned kopi som vedlegg per epost til trade@odinfond.no, send inn blanketten per brev eller fax til oss. Postadresse og fax-nummer finner du på side 2 av blanketten. Er du ny kunde må du huske å legge med bekreftet kopi av legitimasjon.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_h3">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="color:#323232;">Slik kjøper du</span></p><p><span style="color:#323232;">fond i ODIN</span></p>
        </div>
      </div>

      <!-- KjøpMBankID (Dynamic Panel) -->
      <div id="u48" class="ax_dynamic_panel" data-label="KjøpMBankID">
        <div id="u48_state0" class="panel_state" data-label="State1">
          <div id="u48_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u49" class="ax_image">
              <img id="u49_img" class="img " src="images/v_re_fond__alle_fond_/u49.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span style="font-family:'Franklin Gothic Book';">&nbsp;</span></p>
              </div>
            </div>

            <!-- SlideBtn (Dynamic Panel) -->
            <div id="u51" class="ax_dynamic_panel" data-label="SlideBtn">
              <div id="u51_state0" class="panel_state" data-label="State1">
                <div id="u51_state0_content" class="panel_state_content">

                  <!-- SlideBtnBG (Dynamic Panel) -->
                  <div id="u52" class="ax_dynamic_panel" data-label="SlideBtnBG">
                    <div id="u52_state0" class="panel_state" data-label="State1">
                      <div id="u52_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u53" class="ax_shape">
                          <img id="u53_img" class="img " src="images/v_re_fond__alle_fond_/u26.png"/>
                          <!-- Unnamed () -->
                          <div id="u54" class="text">
                            <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u52_state1" class="panel_state" data-label="State2">
                      <div id="u52_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u55" class="ax_shape">
                          <img id="u55_img" class="img " src="images/v_re_fond__alle_fond_/u26.png"/>
                          <!-- Unnamed () -->
                          <div id="u56" class="text">
                            <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u57" class="ax_h2">
                    <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u58" class="text">
                      <p><span style="color:#323232;">Slik går du frem med Bank-ID</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u59" class="ax_image">
                    <img id="u59_img" class="img " src="images/hjem/u36.png"/>
                    <!-- Unnamed () -->
                    <div id="u60" class="text">
                      <p><span style="font-family:'Franklin Gothic Book';">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u48_state1" class="panel_state" data-label="State2">
          <div id="u48_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u61" class="ax_paragraph">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span style="color:#1A1A1A;">Slik går du frem med Bank-ID</span></p><p><span style="color:#1A1A1A;">1) Gå inn på ODIN Online.</span></p><p><span style="color:#1A1A1A;">2) Velg hvilket fond du ønsker å tegne i. Du kan starte en spareavtale og/eller gjøre ett engangskjøp i ett eller flere av våre fond.</span></p><p><span style="color:#1A1A1A;">3) Identifiser deg med Bank-ID for at vi skal kunne se om du er en ny eller eksisterende kunde.</span></p><p><span style="color:#1A1A1A;">4) Sjekk at personopplysninger stemmer, og legg til det som eventuelt mangler. Vi ønsker å kommunisere videre med deg på epost og sms. Derfor er disse to feltene obligatoriske i handel gjennom ODIN Online.</span></p><p><span style="color:#1A1A1A;">5) Gjør deg kjent med prospekt, vedtekter og viktig informasjon som hører til det fondet eller de fondene du kjøper andeler i.</span></p><p><span style="color:#1A1A1A;">6) Signer avtalen med Bank-ID. Husk å lese avtalen nøye.</span></p>
              </div>
            </div>

            <!-- SlideBtn (Dynamic Panel) -->
            <div id="u63" class="ax_dynamic_panel" data-label="SlideBtn">
              <div id="u63_state0" class="panel_state" data-label="State1">
                <div id="u63_state0_content" class="panel_state_content">

                  <!-- SlideBtnBG (Dynamic Panel) -->
                  <div id="u64" class="ax_dynamic_panel" data-label="SlideBtnBG">
                    <div id="u64_state0" class="panel_state" data-label="State1">
                      <div id="u64_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u65" class="ax_shape">
                          <img id="u65_img" class="img " src="images/v_re_fond__alle_fond_/u26.png"/>
                          <!-- Unnamed () -->
                          <div id="u66" class="text">
                            <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u64_state1" class="panel_state" data-label="State2">
                      <div id="u64_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u67" class="ax_shape">
                          <img id="u67_img" class="img " src="images/v_re_fond__alle_fond_/u26.png"/>
                          <!-- Unnamed () -->
                          <div id="u68" class="text">
                            <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u69" class="ax_h2">
                    <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u70" class="text">
                      <p><span style="color:#323232;">Tilbake</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u71" class="ax_image">
                    <img id="u71_img" class="img " src="images/hjem/u36.png"/>
                    <!-- Unnamed () -->
                    <div id="u72" class="text">
                      <p><span style="font-family:'Franklin Gothic Book';">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u73" class="ax_horizontal_line">
        <img id="u73_start" class="img " src="resources/images/transparent.gif" alt="u73_start"/>
        <img id="u73_end" class="img " src="resources/images/transparent.gif" alt="u73_end"/>
        <img id="u73_line" class="img " src="images/hjem/u294_line.png" alt="u73_line"/>
      </div>

      <!-- ButtonBigPrimary (Shape) -->
      <div id="u74" class="ax_shape" data-label="ButtonBigPrimary">
        <img id="u74_img" class="img " src="images/v_re_fond__alle_fond_/buttonbigprimary_u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p style="font-size:18px;"><span style="font-family:'Franklin Gothic Book';font-weight:400;font-style:normal;font-size:18px;color:#1A1A1A;">Start sparing nå</span></p><p style="font-size:12px;"><span style="font-family:'Franklin Gothic Book Italic', 'Franklin Gothic Book';font-weight:400;font-style:italic;font-size:12px;color:#1A1A1A;">- Neque porro quisquam est qui dolorem</span></p><p style="font-size:12px;"><span style="font-family:'Franklin Gothic Book Italic', 'Franklin Gothic Book';font-weight:400;font-style:italic;font-size:12px;color:#1A1A1A;">ipsum quia dolor sit amet</span></p>
        </div>
      </div>

      <!-- SubMenuBTN (Dynamic Panel) -->
      <div id="u76" class="ax_dynamic_panel" data-label="SubMenuBTN">
        <div id="u76_state0" class="panel_state" data-label="State1">
          <div id="u76_state0_content" class="panel_state_content">

            <!-- SubMenuBtnBG (Dynamic Panel) -->
            <div id="u77" class="ax_dynamic_panel" data-label="SubMenuBtnBG">
              <div id="u77_state0" class="panel_state" data-label="State1">
                <div id="u77_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u78" class="ax_shape">
                    <img id="u78_img" class="img " src="images/v_re_fond__alle_fond_/u78.png"/>
                    <!-- Unnamed () -->
                    <div id="u79" class="text">
                      <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u77_state1" class="panel_state" data-label="State2">
                <div id="u77_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u80" class="ax_shape">
                    <img id="u80_img" class="img " src="images/v_re_fond__alle_fond_/u78.png"/>
                    <!-- Unnamed () -->
                    <div id="u81" class="text">
                      <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u82" class="ax_image">
              <img id="u82_img" class="img " src="images/hjem/u36.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span style="font-family:'Franklin Gothic Book';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u84" class="ax_paragraph">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span style="color:#1A1A1A;">Mens du sparer</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SubMenuBTN (Dynamic Panel) -->
      <div id="u86" class="ax_dynamic_panel" data-label="SubMenuBTN">
        <div id="u86_state0" class="panel_state" data-label="State1">
          <div id="u86_state0_content" class="panel_state_content">

            <!-- SubMenuBtnBG (Dynamic Panel) -->
            <div id="u87" class="ax_dynamic_panel" data-label="SubMenuBtnBG">
              <div id="u87_state0" class="panel_state" data-label="State1">
                <div id="u87_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u88" class="ax_shape">
                    <img id="u88_img" class="img " src="images/v_re_fond__alle_fond_/u78.png"/>
                    <!-- Unnamed () -->
                    <div id="u89" class="text">
                      <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u87_state1" class="panel_state" data-label="State2">
                <div id="u87_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u90" class="ax_shape">
                    <img id="u90_img" class="img " src="images/v_re_fond__alle_fond_/u78.png"/>
                    <!-- Unnamed () -->
                    <div id="u91" class="text">
                      <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u92" class="ax_image">
              <img id="u92_img" class="img " src="images/hjem/u36.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span style="font-family:'Franklin Gothic Book';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u94" class="ax_paragraph">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span style="color:#1A1A1A;">Bytte av fond</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SubMenuBTN (Dynamic Panel) -->
      <div id="u96" class="ax_dynamic_panel" data-label="SubMenuBTN">
        <div id="u96_state0" class="panel_state" data-label="State1">
          <div id="u96_state0_content" class="panel_state_content">

            <!-- SubMenuBtnBG (Dynamic Panel) -->
            <div id="u97" class="ax_dynamic_panel" data-label="SubMenuBtnBG">
              <div id="u97_state0" class="panel_state" data-label="State1">
                <div id="u97_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u98" class="ax_shape">
                    <img id="u98_img" class="img " src="images/v_re_fond__alle_fond_/u78.png"/>
                    <!-- Unnamed () -->
                    <div id="u99" class="text">
                      <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u97_state1" class="panel_state" data-label="State2">
                <div id="u97_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u100" class="ax_shape">
                    <img id="u100_img" class="img " src="images/v_re_fond__alle_fond_/u78.png"/>
                    <!-- Unnamed () -->
                    <div id="u101" class="text">
                      <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u102" class="ax_image">
              <img id="u102_img" class="img " src="images/hjem/u36.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span style="font-family:'Franklin Gothic Book';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_paragraph">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span style="color:#1A1A1A;">Salg av fond</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SubMenuBTN (Dynamic Panel) -->
      <div id="u106" class="ax_dynamic_panel" data-label="SubMenuBTN">
        <div id="u106_state0" class="panel_state" data-label="State1">
          <div id="u106_state0_content" class="panel_state_content">

            <!-- SubMenuBtnBG (Dynamic Panel) -->
            <div id="u107" class="ax_dynamic_panel" data-label="SubMenuBtnBG">
              <div id="u107_state0" class="panel_state" data-label="State1">
                <div id="u107_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u108" class="ax_shape">
                    <img id="u108_img" class="img " src="images/v_re_fond__alle_fond_/u78.png"/>
                    <!-- Unnamed () -->
                    <div id="u109" class="text">
                      <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u107_state1" class="panel_state" data-label="State2">
                <div id="u107_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u110" class="ax_shape">
                    <img id="u110_img" class="img " src="images/v_re_fond__alle_fond_/u78.png"/>
                    <!-- Unnamed () -->
                    <div id="u111" class="text">
                      <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u112" class="ax_image">
              <img id="u112_img" class="img " src="images/hjem/u36.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span style="font-family:'Franklin Gothic Book';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u114" class="ax_paragraph">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span style="color:#1A1A1A;">ODINs blanketter</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SubMenuBTN (Dynamic Panel) -->
      <div id="u116" class="ax_dynamic_panel" data-label="SubMenuBTN">
        <div id="u116_state0" class="panel_state" data-label="State1">
          <div id="u116_state0_content" class="panel_state_content">

            <!-- SubMenuBtnBG (Dynamic Panel) -->
            <div id="u117" class="ax_dynamic_panel" data-label="SubMenuBtnBG">
              <div id="u117_state0" class="panel_state" data-label="State1">
                <div id="u117_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u118" class="ax_shape">
                    <img id="u118_img" class="img " src="images/v_re_fond__alle_fond_/u78.png"/>
                    <!-- Unnamed () -->
                    <div id="u119" class="text">
                      <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u117_state1" class="panel_state" data-label="State2">
                <div id="u117_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u120" class="ax_shape">
                    <img id="u120_img" class="img " src="images/v_re_fond__alle_fond_/u78.png"/>
                    <!-- Unnamed () -->
                    <div id="u121" class="text">
                      <p><span style="color:#FEFEFE;">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u122" class="ax_image">
              <img id="u122_img" class="img " src="images/hjem/u36.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span style="font-family:'Franklin Gothic Book';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u124" class="ax_paragraph">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span style="color:#1A1A1A;">Prisliste</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
